Feature: Blocked subscriber
  As an owner of the BrightTALK channel
  I want to be able to block subscribers
  So that they can not access the channel content

  @dragndrop
  Scenario: test
   Given I visit the "react-page" page
   And temporal step
   And I drag and drop