#//TODO this is for viewing downloaded content and how the tracking should work
#//Basically tracking calls should be made when the device is online again
#// Other than that its the same stuff.
#//Final duration updates are made when:
#//1) the webinar hits its natural end
#//2) you manual end it - i.e. getting out of the player.