#//TODO this is for streaming content (online viewings) and how the tracking should work
#//Tracking calls should be made as done with the other players
#//Final duration updates are made when:
#//1) the webinar hits its natural end
#//2) you manual end it - i.e. getting out of the player.
#
#
#//Supported playback formats are
#// recorded - pro, a&s, video
#// live - pro
#
#anything else is not supported