#//These are test cases off the setting screen..
#// Download via Wi-Fi Only is quite literal - you should not be able to download if this is checked
#// Find More Webinars and Videos should take you to https://www.brighttalk.com/webcasts
#// Edit your profile should take you to https://www.brighttalk.com/mybrighttalk/profile/edit
#// Log out should simply log you out
#
